silvallypoison: 88.9%
silvallyelectric: 80.0%
calyrex: 73.9%
kyurem: 72.7%
slowking: 71.0%
alakazam: 70.6%
rotom: 66.7%
latias: 65.8%
tornadustherian: 65.6%
electivire: 64.9%
kyuremwhite: 64.7%
hydreigon: 64.6%
necrozmadawnwings: 64.5%
starmie: 64.4%
scolipede: 64.3%
lycanrocdusk: 64.3%
entei: 64.0%
maractus: 63.9%
ludicolo: 63.9%
diancie: 63.9%
gourgeist: 63.9%
celebi: 63.8%
victini: 63.7%
doublade: 63.0%
sandslashalola: 62.9%
krookodile: 62.9%
dugtrioalola: 62.9%
lapras: 62.5%
exploud: 62.5%
silvallyfairy: 62.5%
arctozolt: 62.3%
meowsticf: 62.2%
toxicroak: 62.0%
gardevoir: 62.0%
politoed: 61.9%
necrozma: 61.9%
espeon: 61.7%
magmortar: 61.5%
hooh: 61.5%
haxorus: 61.3%
dracozolt: 61.2%
slowbro: 61.0%
dragapult: 61.0%
sylveon: 60.9%
porygonz: 60.8%
basculinbluestriped: 60.6%
unfezant: 60.5%
terrakion: 60.5%
rotomheat: 60.0%
persian: 60.0%
zarude: 60.0%
togedemaru: 59.7%
eternatus: 59.7%
absol: 59.6%
bronzong: 59.5%
duraludon: 59.5%
passimian: 59.4%
tauros: 59.3%
golduck: 59.3%
dragonite: 58.8%
wailord: 58.8%
comfey: 58.6%
lunala: 58.1%
goodra: 58.1%
inteleon: 58.1%
dracovish: 58.0%
giratinaorigin: 58.0%
darmanitan: 57.9%
bewear: 57.8%
sharpedo: 57.8%
froslass: 57.7%
weavile: 57.7%
mienshao: 57.7%
rayquaza: 57.6%
exeggutor: 57.6%
dialga: 57.3%
kyogre: 57.1%
silvallyfire: 57.1%
mrmimegalar: 57.1%
palkia: 57.1%
slowkinggalar: 57.1%
mrmime: 57.1%
altaria: 57.0%
cobalion: 57.0%
vaporeon: 57.0%
aurorus: 57.0%
excadrill: 56.9%
genesectdouse: 56.8%
scizor: 56.8%
regidrago: 56.8%
pangoro: 56.8%
sawk: 56.6%
mamoswine: 56.6%
durant: 56.3%
gengar: 56.2%
spectrier: 56.2%
cursola: 56.2%
umbreon: 56.2%
decidueye: 56.2%
nidoking: 56.1%
tangrowth: 56.0%
centiskorch: 56.0%
garchomp: 55.9%
primarina: 55.9%
solgaleo: 55.9%
zoroark: 55.9%
magearnaoriginal: 55.9%
indeedeef: 55.9%
snorlax: 55.8%
gourgeistlarge: 55.8%
escavalier: 55.6%
machamp: 55.6%
silvallywater: 55.6%
xerneas: 55.4%
thievul: 55.3%
relicanth: 55.2%
marowakalola: 55.1%
reshiram: 55.1%
liepard: 55.1%
steelix: 54.9%
coalossal: 54.9%
ninjask: 54.9%
moltres: 54.8%
tentacruel: 54.8%
naganadel: 54.8%
throh: 54.8%
perrserker: 54.8%
rotomfan: 54.8%
sigilyph: 54.8%
registeel: 54.7%
greedent: 54.7%
wishiwashi: 54.5%
emolga: 54.5%
klinklang: 54.4%
aromatisse: 54.4%
bouffalant: 54.4%
jynx: 54.4%
jellicent: 54.3%
sceptile: 54.3%
charizard: 54.2%
claydol: 54.2%
rhydon: 54.2%
cresselia: 54.2%
zaciancrowned: 54.2%
amoonguss: 54.2%
shiftry: 54.2%
zamazentacrowned: 54.2%
sirfetchd: 54.1%
tapulele: 54.1%
buzzwole: 54.1%
beheeyem: 54.0%
musharna: 53.9%
tapubulu: 53.9%
urshifurapidstrike: 53.8%
blacephalon: 53.8%
silvallyice: 53.8%
whimsicott: 53.6%
dunsparce: 53.5%
dragalge: 53.4%
runerigus: 53.4%
salamence: 53.2%
zeraora: 53.2%
metagross: 53.2%
drampa: 53.2%
aggron: 53.1%
skarmory: 53.0%
silvally: 52.9%
articuno: 52.9%
dugtrio: 52.9%
landorustherian: 52.9%
rotomwash: 52.9%
stonjourner: 52.7%
falinks: 52.7%
hitmontop: 52.6%
regice: 52.6%
silvallybug: 52.6%
aerodactyl: 52.5%
weezinggalar: 52.5%
obstagoon: 52.4%
yveltal: 52.4%
nihilego: 52.4%
moltresgalar: 52.4%
mandibuzz: 52.1%
reuniclus: 52.1%
hatterene: 52.1%
manectric: 52.1%
poliwrath: 52.0%
stoutland: 52.0%
drifblim: 51.9%
azumarill: 51.9%
mantine: 51.9%
solrock: 51.9%
skuntank: 51.8%
sandslash: 51.7%
ninetalesalola: 51.6%
lycanrocmidnight: 51.6%
scrafty: 51.6%
malamar: 51.5%
keldeoresolute: 51.5%
shiinotic: 51.5%
golisopod: 51.4%
lanturn: 51.4%
marowak: 51.4%
typenull: 51.4%
latios: 51.4%
hawlucha: 51.3%
mrrime: 51.2%
cloyster: 51.2%
groudon: 51.2%
mesprit: 51.2%
torkoal: 51.2%
xurkitree: 51.2%
tapukoko: 51.2%
zamazenta: 51.2%
flygon: 51.1%
magearna: 51.1%
zacian: 51.0%
bisharp: 50.8%
incineroar: 50.8%
seaking: 50.7%
cinccino: 50.7%
druddigon: 50.7%
roserade: 50.6%
lunatone: 50.6%
pheromosa: 50.6%
sandaconda: 50.6%
cryogonal: 50.6%
golurk: 50.6%
jirachi: 50.6%
magnezone: 50.6%
audino: 50.6%
dusknoir: 50.0%
arcanine: 50.0%
pikachu: 50.0%
hippowdon: 50.0%
scyther: 50.0%
lycanroc: 50.0%
palossand: 50.0%
calyrexshadow: 50.0%
archeops: 50.0%
landorus: 50.0%
xatu: 50.0%
nidoqueen: 50.0%
drapion: 50.0%
articunogalar: 50.0%
heliolisk: 50.0%
spiritomb: 50.0%
silvallyground: 50.0%
silvallygrass: 50.0%
silvallyghost: 50.0%
chandelure: 49.5%
lickilicky: 49.4%
cramorant: 49.4%
regirock: 49.4%
frosmoth: 49.4%
trevenant: 49.3%
mewtwo: 49.3%
kingler: 49.2%
shedinja: 48.9%
toxtricity: 48.9%
diggersby: 48.9%
hitmonchan: 48.8%
pelipper: 48.8%
drednaw: 48.8%
omastar: 48.7%
lurantis: 48.6%
rhyperior: 48.6%
clawitzer: 48.6%
rapidashgalar: 48.6%
glastrier: 48.6%
grimmsnarl: 48.5%
pinsir: 48.5%
milotic: 48.5%
suicune: 48.4%
eldegoss: 48.4%
glaceon: 48.3%
delibird: 48.1%
togekiss: 48.1%
boltund: 48.1%
galvantula: 48.1%
seismitoad: 48.1%
farfetchd: 48.0%
genesect: 48.0%
barraskewda: 47.9%
tyrantrum: 47.9%
marshadow: 47.9%
kabutops: 47.9%
luxray: 47.9%
carbink: 47.9%
leafeon: 47.7%
mudsdale: 47.2%
arctovish: 47.2%
walrein: 47.2%
tsareena: 47.2%
bellossom: 47.2%
zygarde: 47.1%
cofagrigus: 47.0%
flareon: 47.0%
heatmor: 46.9%
grapploct: 46.9%
mew: 46.9%
slowbrogalar: 46.8%
zarudedada: 46.7%
mawile: 46.7%
gourgeistsuper: 46.7%
heracross: 46.7%
miltank: 46.7%
oranguru: 46.6%
blastoise: 46.6%
tornadus: 46.6%
melmetal: 46.5%
kyuremblack: 46.4%
azelf: 46.4%
slurpuff: 46.3%
corviknight: 46.3%
uxie: 46.3%
zygarde10: 46.3%
giratina: 46.2%
raichualola: 46.2%
armaldo: 46.2%
kommoo: 46.2%
aegislash: 46.1%
raikou: 46.1%
thundurustherian: 46.0%
gurdurr: 45.9%
regieleki: 45.9%
garbodor: 45.9%
crawdaunt: 45.9%
eiscue: 45.8%
ninetales: 45.8%
appletun: 45.8%
necrozmaduskmane: 45.7%
gastrodoneast: 45.7%
cherrim: 45.6%
conkeldurr: 45.6%
celesteela: 45.6%
morpeko: 45.6%
cinderace: 45.5%
wigglytuff: 45.5%
volcanion: 45.5%
barbaracle: 45.5%
ferrothorn: 45.5%
gourgeistsmall: 45.2%
dhelmise: 45.2%
stunfiskgalar: 45.2%
raichu: 45.2%
braviary: 45.1%
hitmonlee: 45.0%
indeedee: 45.0%
beartic: 45.0%
corsola: 45.0%
pincurchin: 44.9%
gallade: 44.8%
toxtricitylowkey: 44.7%
clefable: 44.6%
virizion: 44.4%
urshifu: 44.4%
avalugg: 44.3%
orbeetle: 44.3%
qwilfish: 44.3%
tapufini: 44.3%
heatran: 44.0%
volcarona: 44.0%
stakataka: 44.0%
wobbuffet: 43.8%
sableye: 43.8%
zapdos: 43.8%
guzzlord: 43.7%
jolteon: 43.5%
blissey: 43.5%
silvallydark: 43.5%
corsolagalar: 43.2%
meowstic: 43.2%
lucario: 43.1%
kangaskhan: 43.1%
swoobat: 43.1%
exeggutoralola: 42.9%
vileplume: 42.9%
gastrodon: 42.9%
gothitelle: 42.7%
gigalith: 42.5%
persianalola: 42.5%
ditto: 42.5%
zapdosgalar: 42.5%
mimikyu: 42.5%
lopunny: 42.4%
crustle: 42.1%
toxapex: 42.0%
tyranitar: 41.9%
blaziken: 41.9%
carracosta: 41.9%
thundurus: 41.9%
darmanitangalar: 41.9%
cradily: 41.8%
vespiquen: 41.8%
quagsire: 41.6%
gyarados: 41.5%
lilligant: 41.3%
whiscash: 41.2%
vikavolt: 40.9%
swampert: 40.8%
noctowl: 40.7%
alcremie: 40.7%
rillaboom: 40.5%
dedenne: 40.4%
copperajah: 40.3%
noivern: 40.0%
lugia: 40.0%
silvallypsychic: 40.0%
butterfree: 40.0%
rapidash: 40.0%
accelgor: 39.8%
araquanid: 39.7%
dubwool: 39.7%
porygon2: 39.7%
linoone: 39.3%
polteageist: 39.3%
kartana: 39.1%
flapple: 38.6%
zygardecomplete: 38.5%
vanilluxe: 38.4%
salazzle: 38.2%
turtonator: 38.0%
klefki: 37.7%
regigigas: 37.5%
kingdra: 37.3%
zekrom: 37.3%
venusaur: 37.2%
octillery: 37.0%
chansey: 37.0%
weezing: 36.7%
rotommow: 36.4%
crobat: 35.9%
stunfisk: 35.1%
sudowoodo: 34.7%
glalie: 34.7%
basculin: 34.2%
talonflame: 34.1%
ribombee: 33.8%
rotomfrost: 33.3%
pyukumuku: 32.4%
shuckle: 31.9%
abomasnow: 29.4%
silvallydragon: 28.6%
calyrexice: 26.1%
silvallyrock: 25.0%
silvallysteel: 18.2%
silvallyflying: 14.3%
silvallyfighting: 14.3%
