kyurem: 66.0%
tapulele: 64.8%
zamazentacrowned: 64.5%
kyogre: 64.0%
silvallyelectric: 63.6%
gothitelle: 63.5%
landorus: 63.4%
celebi: 63.2%
tsareena: 63.1%
blacephalon: 62.5%
primarina: 62.3%
weezinggalar: 62.1%
gourgeistlarge: 62.0%
rayquaza: 61.9%
passimian: 61.4%
dracovish: 61.4%
silvallydragon: 61.3%
manectric: 61.3%
dugtrio: 61.0%
genesectdouse: 61.0%
dragapult: 60.8%
scyther: 60.8%
dugtrioalola: 60.8%
slowkinggalar: 60.7%
darmanitangalar: 60.6%
rhydon: 60.4%
kyuremwhite: 60.3%
kyuremblack: 60.3%
sylveon: 60.2%
basculin: 60.0%
vaporeon: 59.6%
exploud: 59.4%
hydreigon: 59.3%
toxicroak: 59.1%
rotomwash: 59.1%
poliwrath: 58.9%
exeggutoralola: 58.7%
dragalge: 58.6%
rillaboom: 58.6%
victini: 58.3%
kommoo: 58.2%
durant: 58.2%
pangoro: 58.2%
latias: 58.2%
stonjourner: 58.1%
terrakion: 58.1%
dialga: 58.1%
swampert: 58.1%
rotomfan: 58.1%
cloyster: 58.1%
magearnaoriginal: 58.1%
exeggutor: 58.0%
dracozolt: 57.9%
zaciancrowned: 57.9%
cinccino: 57.8%
omastar: 57.8%
entei: 57.7%
bewear: 57.7%
togedemaru: 57.7%
gardevoir: 57.7%
haxorus: 57.6%
trevenant: 57.6%
goodra: 57.6%
bouffalant: 57.6%
zacian: 57.5%
barbaracle: 57.3%
zygarde10: 57.3%
roserade: 57.1%
darmanitan: 57.1%
blastoise: 57.0%
porygonz: 57.0%
yveltal: 57.0%
cursola: 56.9%
weavile: 56.9%
rotommow: 56.9%
sawk: 56.8%
unfezant: 56.8%
kartana: 56.7%
emolga: 56.6%
landorustherian: 56.6%
flapple: 56.4%
zeraora: 56.2%
kangaskhan: 56.2%
gourgeist: 56.1%
eternatus: 56.1%
turtonator: 56.0%
leafeon: 56.0%
silvallyfairy: 56.0%
tauros: 55.9%
rapidash: 55.9%
zarude: 55.9%
relicanth: 55.8%
hitmontop: 55.7%
walrein: 55.3%
xurkitree: 55.3%
tentacruel: 55.2%
zoroark: 55.2%
necrozmadawnwings: 55.1%
appletun: 55.1%
rotomfrost: 55.1%
aurorus: 55.1%
basculinbluestriped: 55.1%
drampa: 55.0%
jellicent: 55.0%
mudsdale: 54.9%
kingler: 54.8%
lycanrocmidnight: 54.8%
gourgeistsuper: 54.8%
farfetchd: 54.7%
jirachi: 54.6%
arctozolt: 54.5%
silvallyghost: 54.5%
lycanrocdusk: 54.5%
heracross: 54.4%
ninjask: 54.4%
indeedeef: 54.4%
snorlax: 54.4%
pinsir: 54.4%
celesteela: 54.3%
aegislash: 54.3%
pikachu: 54.3%
kingdra: 54.3%
keldeoresolute: 54.3%
crustle: 54.3%
urshifurapidstrike: 54.2%
silvallydark: 54.2%
heliolisk: 54.2%
magnezone: 54.1%
flygon: 54.1%
morpeko: 54.1%
magmortar: 54.1%
azumarill: 54.0%
stunfisk: 53.9%
togekiss: 53.9%
hawlucha: 53.8%
magearna: 53.7%
gourgeistsmall: 53.6%
thundurus: 53.6%
indeedee: 53.6%
mrrime: 53.5%
tapubulu: 53.5%
cherrim: 53.5%
mew: 53.4%
mewtwo: 53.4%
heatran: 53.3%
melmetal: 53.3%
corsola: 53.3%
sandaconda: 53.3%
slowbro: 53.2%
aggron: 53.2%
lunatone: 53.2%
mienshao: 53.1%
slowking: 53.1%
miltank: 53.1%
thievul: 53.1%
gallade: 53.0%
pheromosa: 53.0%
lapras: 52.9%
tangrowth: 52.9%
duraludon: 52.8%
krookodile: 52.7%
calyrex: 52.7%
wailord: 52.7%
zamazenta: 52.6%
mantine: 52.6%
palkia: 52.6%
gengar: 52.5%
jolteon: 52.5%
zapdos: 52.5%
tyranitar: 52.5%
mrmimegalar: 52.5%
inteleon: 52.3%
klinklang: 52.2%
toxtricitylowkey: 52.2%
malamar: 52.2%
calyrexice: 52.2%
lunala: 52.1%
sceptile: 52.1%
chandelure: 52.1%
lanturn: 52.0%
guzzlord: 52.0%
silvallypsychic: 52.0%
azelf: 51.9%
porygon2: 51.9%
cradily: 51.9%
marowak: 51.9%
mawile: 51.8%
bronzong: 51.8%
mamoswine: 51.8%
stoutland: 51.7%
volcanion: 51.7%
tapukoko: 51.7%
arcanine: 51.7%
solrock: 51.7%
cobalion: 51.4%
ninetales: 51.4%
excadrill: 51.4%
typenull: 51.4%
torkoal: 51.4%
hooh: 51.3%
alakazam: 51.3%
marowakalola: 51.3%
skarmory: 51.2%
garchomp: 51.2%
zarudedada: 51.2%
solgaleo: 51.1%
sharpedo: 51.1%
clefable: 51.1%
sandslash: 51.1%
groudon: 51.0%
corviknight: 51.0%
latios: 51.0%
starmie: 51.0%
blaziken: 50.9%
raikou: 50.9%
seismitoad: 50.9%
hitmonchan: 50.9%
moltres: 50.8%
uxie: 50.7%
regice: 50.7%
skuntank: 50.7%
cramorant: 50.7%
centiskorch: 50.7%
octillery: 50.7%
diancie: 50.6%
throh: 50.6%
polteageist: 50.6%
articuno: 50.6%
diggersby: 50.5%
toxtricity: 50.5%
genesect: 50.5%
zekrom: 50.4%
lopunny: 50.4%
greedent: 50.4%
dragonite: 50.3%
spiritomb: 50.3%
vileplume: 50.3%
galvantula: 50.3%
umbreon: 50.3%
regieleki: 50.3%
rhyperior: 50.0%
luxray: 50.0%
orbeetle: 50.0%
lucario: 50.0%
incineroar: 50.0%
glaceon: 50.0%
avalugg: 50.0%
whimsicott: 50.0%
venusaur: 50.0%
claydol: 50.0%
buzzwole: 50.0%
silvallyfighting: 50.0%
dhelmise: 50.0%
ninetalesalola: 50.0%
zygarde: 50.0%
grimmsnarl: 49.7%
gurdurr: 49.7%
naganadel: 49.7%
audino: 49.6%
dunsparce: 49.6%
lugia: 49.4%
gyarados: 49.4%
oranguru: 49.4%
jynx: 49.3%
chansey: 49.3%
drapion: 49.3%
hatterene: 49.3%
cryogonal: 49.3%
drednaw: 49.3%
druddigon: 49.2%
milotic: 49.2%
suicune: 49.1%
nihilego: 49.1%
eiscue: 49.1%
golisopod: 49.1%
absol: 49.1%
aerodactyl: 49.0%
glastrier: 49.0%
tapufini: 49.0%
lickilicky: 48.9%
rapidashgalar: 48.9%
regirock: 48.8%
articunogalar: 48.8%
noctowl: 48.8%
arctovish: 48.7%
maractus: 48.6%
copperajah: 48.6%
barraskewda: 48.5%
ribombee: 48.4%
metagross: 48.4%
doublade: 48.4%
charizard: 48.4%
marshadow: 48.3%
silvallyground: 48.3%
eldegoss: 48.2%
stakataka: 48.2%
tornadus: 48.1%
boltund: 48.1%
slowbrogalar: 48.1%
silvallyice: 48.1%
silvally: 48.0%
clawitzer: 47.9%
altaria: 47.9%
froslass: 47.9%
beheeyem: 47.8%
mandibuzz: 47.8%
zapdosgalar: 47.8%
hippowdon: 47.7%
machamp: 47.7%
toxapex: 47.7%
ferrothorn: 47.7%
shiinotic: 47.6%
urshifu: 47.6%
talonflame: 47.5%
virizion: 47.5%
zygardecomplete: 47.4%
cinderace: 47.4%
sandslashalola: 47.4%
carracosta: 47.4%
nidoking: 47.4%
shiftry: 47.4%
musharna: 47.2%
regidrago: 47.2%
spectrier: 47.1%
comfey: 47.0%
decidueye: 47.0%
tornadustherian: 47.0%
calyrexshadow: 46.9%
mesprit: 46.8%
espeon: 46.8%
weezing: 46.8%
raichu: 46.8%
hitmonlee: 46.8%
politoed: 46.8%
tyrantrum: 46.7%
slurpuff: 46.7%
scolipede: 46.6%
scrafty: 46.6%
cresselia: 46.6%
salamence: 46.6%
mimikyu: 46.5%
armaldo: 46.5%
lycanroc: 46.5%
abomasnow: 46.5%
qwilfish: 46.5%
whiscash: 46.4%
braviary: 46.4%
vikavolt: 46.4%
meowstic: 46.4%
reshiram: 46.3%
swoobat: 46.2%
electivire: 46.2%
heatmor: 46.2%
pelipper: 46.2%
shedinja: 46.1%
linoone: 46.1%
xatu: 46.0%
quagsire: 46.0%
dusknoir: 45.9%
escavalier: 45.9%
vespiquen: 45.8%
kabutops: 45.8%
volcarona: 45.7%
grapploct: 45.6%
alcremie: 45.6%
lilligant: 45.6%
wishiwashi: 45.4%
vanilluxe: 45.3%
gastrodoneast: 45.3%
araquanid: 45.2%
meowsticf: 45.2%
necrozmaduskmane: 45.2%
sirfetchd: 44.9%
rotom: 44.9%
accelgor: 44.8%
butterfree: 44.7%
persianalola: 44.7%
raichualola: 44.6%
crawdaunt: 44.6%
lurantis: 44.5%
gigalith: 44.5%
glalie: 44.4%
registeel: 44.3%
persian: 44.3%
steelix: 44.2%
nidoqueen: 44.2%
liepard: 44.2%
golurk: 44.1%
garbodor: 43.9%
bellossom: 43.9%
giratinaorigin: 43.8%
flareon: 43.8%
dedenne: 43.8%
regigigas: 43.6%
silvallypoison: 43.5%
scizor: 43.4%
noivern: 43.4%
obstagoon: 43.4%
ludicolo: 43.3%
cofagrigus: 43.3%
seaking: 43.2%
aromatisse: 43.1%
wigglytuff: 43.1%
rotomheat: 43.1%
dubwool: 42.9%
reuniclus: 42.9%
archeops: 42.9%
golduck: 42.8%
sudowoodo: 42.7%
palossand: 42.6%
perrserker: 42.4%
xerneas: 42.4%
mrmime: 42.4%
silvallywater: 42.3%
gastrodon: 42.3%
pincurchin: 42.1%
amoonguss: 42.1%
silvallyflying: 42.1%
crobat: 41.9%
blissey: 41.9%
corsolagalar: 41.9%
delibird: 41.7%
sigilyph: 41.6%
sableye: 41.1%
necrozma: 41.0%
bisharp: 40.9%
salazzle: 40.4%
coalossal: 40.0%
silvallybug: 40.0%
silvallygrass: 40.0%
silvallysteel: 40.0%
thundurustherian: 39.7%
runerigus: 39.6%
frosmoth: 39.4%
wobbuffet: 39.1%
stunfiskgalar: 39.1%
giratina: 38.5%
falinks: 38.1%
moltresgalar: 38.0%
conkeldurr: 37.2%
silvallyrock: 37.0%
silvallyfire: 36.4%
ditto: 36.0%
drifblim: 35.7%
carbink: 35.4%
klefki: 35.4%
pyukumuku: 35.2%
beartic: 34.9%
shuckle: 34.6%
