silvallydragon: 88.9%
silvallypsychic: 75.0%
basculin: 73.3%
zamazentacrowned: 72.7%
zarudedada: 71.1%
dialga: 69.2%
silvallyground: 68.8%
passimian: 68.3%
keldeoresolute: 68.1%
silvallyfire: 66.7%
walrein: 66.7%
thundurustherian: 66.7%
thievul: 66.3%
genesectdouse: 65.7%
necrozmadawnwings: 65.5%
zygarde10: 65.1%
xurkitree: 65.0%
rotomwash: 64.9%
nidoking: 64.9%
duraludon: 64.8%
jolteon: 64.2%
lunala: 64.0%
dragapult: 63.9%
silvallyrock: 63.6%
exploud: 63.4%
glaceon: 63.3%
mantine: 63.1%
landorus: 63.0%
kyogre: 62.8%
azelf: 62.7%
silvallybug: 62.5%
tauros: 62.4%
seismitoad: 62.3%
guzzlord: 62.3%
azumarill: 62.2%
pheromosa: 62.2%
tangrowth: 62.2%
tornadustherian: 62.2%
gourgeist: 62.1%
dracozolt: 61.9%
stonjourner: 61.8%
sandslash: 61.7%
hitmonlee: 61.6%
rotomfan: 61.5%
hydreigon: 61.5%
silvallypoison: 61.5%
rotomfrost: 61.5%
cinccino: 61.4%
lickilicky: 61.4%
regice: 61.3%
krookodile: 61.3%
calyrexice: 61.1%
zamazenta: 61.1%
togedemaru: 61.0%
trevenant: 61.0%
volcanion: 60.7%
dragonite: 60.6%
palkia: 60.6%
escavalier: 60.5%
celebi: 60.5%
gurdurr: 60.3%
silvallyghost: 60.0%
entei: 59.8%
zeraora: 59.8%
vaporeon: 59.7%
relicanth: 59.5%
dragalge: 59.5%
mrmimegalar: 59.5%
jirachi: 59.3%
barraskewda: 59.3%
ribombee: 59.3%
greedent: 59.2%
slowkinggalar: 59.0%
espeon: 58.9%
drampa: 58.8%
cherrim: 58.8%
slowking: 58.8%
zygarde: 58.8%
drednaw: 58.6%
ninjask: 58.6%
cresselia: 58.5%
tapubulu: 58.3%
magmortar: 58.3%
diggersby: 58.2%
goodra: 58.1%
heatmor: 58.0%
alakazam: 58.0%
rapidashgalar: 57.9%
garchomp: 57.8%
genesect: 57.8%
landorustherian: 57.6%
heliolisk: 57.5%
falinks: 57.5%
basculinbluestriped: 57.5%
obstagoon: 57.5%
rayquaza: 57.1%
gourgeistsuper: 57.1%
mrmime: 57.1%
blissey: 56.9%
wailord: 56.8%
dhelmise: 56.8%
zapdosgalar: 56.7%
xerneas: 56.6%
centiskorch: 56.6%
barbaracle: 56.6%
torkoal: 56.5%
zacian: 56.4%
blacephalon: 56.2%
nidoqueen: 56.2%
weavile: 56.0%
salamence: 56.0%
darmanitan: 56.0%
giratinaorigin: 55.8%
weezing: 55.8%
zaciancrowned: 55.6%
doublade: 55.6%
aerodactyl: 55.6%
rapidash: 55.6%
naganadel: 55.6%
scyther: 55.6%
silvally: 55.6%
heatran: 55.4%
sigilyph: 55.4%
marowak: 55.3%
rhydon: 55.1%
pangoro: 55.1%
electivire: 55.1%
uxie: 55.0%
aggron: 54.9%
diancie: 54.9%
mamoswine: 54.8%
sharpedo: 54.8%
arctovish: 54.7%
kyurem: 54.5%
kommoo: 54.5%
jellicent: 54.4%
audino: 54.4%
rillaboom: 54.4%
throh: 54.3%
kartana: 54.2%
clawitzer: 54.2%
yveltal: 54.2%
weezinggalar: 54.1%
cobalion: 53.9%
gengar: 53.8%
stoutland: 53.8%
runerigus: 53.8%
zoroark: 53.8%
hippowdon: 53.8%
buzzwole: 53.8%
marshadow: 53.7%
bouffalant: 53.7%
carbink: 53.7%
zarude: 53.7%
zapdos: 53.5%
primarina: 53.5%
excadrill: 53.4%
solgaleo: 53.4%
victini: 53.3%
registeel: 53.3%
terrakion: 53.2%
rhyperior: 53.1%
kingdra: 53.0%
whimsicott: 52.9%
meowstic: 52.8%
ninetales: 52.8%
garbodor: 52.8%
swampert: 52.7%
spiritomb: 52.7%
sandaconda: 52.6%
emolga: 52.6%
virizion: 52.5%
stunfiskgalar: 52.5%
solrock: 52.5%
tapufini: 52.4%
lucario: 52.4%
alcremie: 52.4%
braviary: 52.2%
rotommow: 52.2%
blaziken: 52.2%
miltank: 52.2%
lycanrocdusk: 52.2%
mewtwo: 52.1%
suicune: 52.1%
articuno: 52.0%
musharna: 52.0%
araquanid: 51.9%
gyarados: 51.9%
charizard: 51.9%
abomasnow: 51.9%
klinklang: 51.9%
manectric: 51.8%
shedinja: 51.8%
sceptile: 51.7%
poliwrath: 51.7%
cradily: 51.7%
starmie: 51.7%
sawk: 51.6%
exeggutor: 51.6%
eiscue: 51.5%
xatu: 51.4%
regirock: 51.4%
oranguru: 51.4%
pinsir: 51.4%
flareon: 51.4%
marowakalola: 51.4%
eternatus: 51.4%
bronzong: 51.3%
unfezant: 51.3%
hooh: 51.3%
hitmonchan: 51.2%
cryogonal: 51.1%
amoonguss: 51.0%
gastrodon: 51.0%
froslass: 50.8%
perrserker: 50.7%
urshifu: 50.7%
noctowl: 50.6%
lilligant: 50.6%
ludicolo: 50.6%
comfey: 50.6%
milotic: 50.6%
metagross: 50.6%
gardevoir: 50.6%
decidueye: 50.6%
hitmontop: 50.6%
accelgor: 50.6%
galvantula: 50.6%
chansey: 50.5%
morpeko: 50.0%
golduck: 50.0%
liepard: 50.0%
raikou: 50.0%
tyranitar: 50.0%
ninetalesalola: 50.0%
lapras: 50.0%
arcanine: 50.0%
scolipede: 50.0%
latias: 50.0%
dusknoir: 50.0%
slowbro: 50.0%
stakataka: 50.0%
maractus: 50.0%
cofagrigus: 50.0%
toxtricity: 50.0%
magearnaoriginal: 50.0%
silvallygrass: 50.0%
lugia: 50.0%
silvallywater: 50.0%
zygardecomplete: 50.0%
silvallyflying: 50.0%
gallade: 49.5%
tentacruel: 49.5%
skarmory: 49.4%
flygon: 49.4%
togekiss: 49.4%
whiscash: 49.4%
urshifurapidstrike: 49.4%
quagsire: 49.4%
flapple: 49.4%
groudon: 49.3%
porygonz: 49.3%
beartic: 49.2%
tyrantrum: 49.2%
clefable: 49.2%
stunfisk: 48.9%
hawlucha: 48.9%
dugtrioalola: 48.8%
mawile: 48.8%
armaldo: 48.7%
scrafty: 48.7%
heracross: 48.7%
tapukoko: 48.7%
nihilego: 48.6%
aurorus: 48.6%
incineroar: 48.6%
lanturn: 48.6%
mienshao: 48.5%
golurk: 48.5%
altaria: 48.4%
machamp: 48.4%
arctozolt: 48.4%
corsolagalar: 48.4%
pikachu: 48.4%
mudsdale: 48.3%
bewear: 48.3%
dracovish: 48.2%
moltres: 48.1%
melmetal: 48.1%
wishiwashi: 48.1%
inteleon: 48.1%
leafeon: 48.0%
magnezone: 48.0%
noivern: 48.0%
glastrier: 47.9%
avalugg: 47.8%
mrrime: 47.6%
corviknight: 47.6%
crustle: 47.6%
drapion: 47.5%
golisopod: 47.5%
slowbrogalar: 47.5%
lurantis: 47.4%
chandelure: 47.4%
snorlax: 47.4%
mesprit: 47.4%
silvallyfighting: 47.4%
thundurus: 47.4%
cursola: 47.3%
beheeyem: 47.2%
shiftry: 47.2%
reshiram: 47.1%
roserade: 47.0%
tsareena: 46.9%
kangaskhan: 46.8%
latios: 46.8%
hatterene: 46.7%
druddigon: 46.5%
vileplume: 46.4%
slurpuff: 46.3%
farfetchd: 46.2%
tapulele: 46.2%
dugtrio: 46.2%
toxicroak: 46.2%
kyuremblack: 46.2%
conkeldurr: 46.1%
archeops: 46.0%
kingler: 45.9%
orbeetle: 45.9%
rotom: 45.8%
necrozma: 45.8%
turtonator: 45.5%
lycanrocmidnight: 45.5%
regieleki: 45.3%
copperajah: 45.1%
gastrodoneast: 45.0%
darmanitangalar: 45.0%
octillery: 44.9%
claydol: 44.9%
indeedeef: 44.7%
polteageist: 44.7%
lunatone: 44.6%
frosmoth: 44.6%
cinderace: 44.6%
kabutops: 44.4%
dedenne: 44.4%
rotomheat: 44.4%
vanilluxe: 44.2%
reuniclus: 44.2%
magearna: 44.2%
palossand: 44.2%
toxapex: 44.1%
skuntank: 44.1%
salazzle: 44.0%
aromatisse: 43.9%
calyrexshadow: 43.8%
jynx: 43.6%
typenull: 43.5%
lycanroc: 43.5%
eldegoss: 43.5%
vikavolt: 43.3%
moltresgalar: 43.3%
spectrier: 43.2%
crawdaunt: 43.2%
qwilfish: 43.2%
regidrago: 43.1%
shiinotic: 43.1%
luxray: 43.0%
sudowoodo: 42.9%
seaking: 42.9%
cramorant: 42.9%
politoed: 42.6%
calyrex: 42.3%
talonflame: 42.3%
haxorus: 42.3%
blastoise: 42.3%
mew: 42.2%
exeggutoralola: 42.1%
bellossom: 42.1%
venusaur: 42.1%
articunogalar: 42.1%
gothitelle: 42.0%
grapploct: 41.9%
vespiquen: 41.9%
gigalith: 41.8%
celesteela: 41.8%
umbreon: 41.8%
bisharp: 41.8%
butterfree: 41.8%
giratina: 41.7%
indeedee: 41.7%
kyuremwhite: 41.7%
toxtricitylowkey: 41.5%
absol: 41.5%
carracosta: 41.5%
cloyster: 41.4%
sylveon: 41.2%
raichu: 41.0%
malamar: 41.0%
drifblim: 40.9%
gourgeistsmall: 40.8%
crobat: 40.8%
wigglytuff: 40.7%
steelix: 40.5%
raichualola: 40.0%
pelipper: 40.0%
silvallysteel: 40.0%
silvallyice: 40.0%
silvallyelectric: 40.0%
grimmsnarl: 39.8%
swoobat: 39.8%
klefki: 39.7%
volcarona: 39.7%
sirfetchd: 39.5%
dubwool: 39.3%
appletun: 39.0%
linoone: 39.0%
tornadus: 38.9%
coalossal: 38.9%
zekrom: 38.5%
delibird: 38.3%
mandibuzz: 38.1%
porygon2: 38.0%
durant: 37.2%
scizor: 36.8%
aegislash: 36.5%
boltund: 36.4%
mimikyu: 36.1%
regigigas: 36.1%
pyukumuku: 36.0%
ferrothorn: 35.9%
gourgeistlarge: 35.9%
sableye: 35.5%
glalie: 35.3%
wobbuffet: 35.2%
dunsparce: 34.9%
sandslashalola: 34.9%
pincurchin: 34.8%
meowsticf: 34.8%
omastar: 34.8%
corsola: 34.4%
persianalola: 34.2%
lopunny: 33.9%
ditto: 32.9%
persian: 31.8%
necrozmaduskmane: 31.2%
silvallyfairy: 30.8%
shuckle: 30.2%
silvallydark: 28.6%
